{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iuuamoeVCtsmDM-vHPaCE",
      "type": "rectangle",
      "x": 311,
      "y": 143.1999969482422,
      "width": 244.4000244140625,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 494274545,
      "version": 145,
      "versionNonce": 395700081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pIl_Untj1CCaGT99eZBX",
          "type": "arrow"
        }
      ],
      "updated": 1764395863964,
      "link": null,
      "locked": false
    },
    {
      "id": "nZhYs16hpViNut_X7rLEt",
      "type": "text",
      "x": 340.4000244140625,
      "y": 159.44281128966077,
      "width": 186.69993591308597,
      "height": 59.15717955506581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1617036735,
      "version": 101,
      "versionNonce": 1280450815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764395852748,
      "link": null,
      "locked": false,
      "text": "0,1,3,5,6",
      "fontSize": 47.32574364405265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,3,5,6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pIl_Untj1CCaGT99eZBX",
      "type": "arrow",
      "x": 530.8000183105469,
      "y": 344.79998779296875,
      "width": 1.399993896484375,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1945884671,
      "version": 338,
      "versionNonce": 1304147839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764395879822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ],
        [
          -1.399993896484375,
          -92.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iuuamoeVCtsmDM-vHPaCE",
        "focus": -0.7620638701089949,
        "gap": 21.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeQAefiLJ-W_3gat5IxLO",
      "type": "text",
      "x": 911,
      "y": 170,
      "width": 211.6798553466797,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 901725105,
      "version": 49,
      "versionNonce": 398013873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764395932277,
      "link": null,
      "locked": false,
      "text": "h = 1 ;\n\nwhile (i < arr.length) {\n\n    \n\n\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 1 ;\n\nwhile (i < arr.length) {\n\n    \n\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}